# springbootfirst

./: build.gradle
src/main/groovy/my/spring/boot/project/: App.groovy  MySpringBootProject1Application.groovy
src/main/groovy/my/spring/boot/project/bean/: UserConfig.java
src/main/groovy/my/spring/boot/project/service/: UserService.java
src/main/resources/: application.properties  application.xml
src/test/groovy/my/spring/boot/project/: MySpringBootProject1ApplicationTests.groovy
