plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
}

group = 'my.spring.boot'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()   // ⭐ VERY IMPORTANT (you missed this)
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.codehaus.groovy:groovy:3.0.21'

    // ⭐ REQUIRED FOR App.groovy
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
